<!DOCTYPE html>
<html lang="en">
<meta>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="This is my BYU site, so be welcome to it.">
    <meta author="Jose Brito">
    <link rel="stylesheet" href="/styles/base.css">
    <script src="/scripts/getdates.js" defer></script>
    <title>Jose Brito | BYU</title>
</head>
<body>
    <header>
        <div>
            <h1>WDD 131: Dynamic Web Fundamentals - Jose Brito</h1>
        </div>
        <nav class="nav">
            <a href="">LinkedIn</a>
            <a href="">Canvas</a>
            <a href="">Scripture</a>
            <a href="">Final Project</a>
        </nav>
    </header>

    <main>
        <section class="main-ct">
            <h2>Hello this is the main content</h2>
        </section>
        <section class="aside-ct">
            <h3>Hi this is the aside content</h3>
        </section>
    </main>

    <footer>
        <p class="copyr">&copy;<span id="year"></span> Jose Brito | Santiago, Rep. Dom</p>
        <p id="lastmod"></p>
    </footer>
</body>
</html>
